<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btncatalog"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_marginTop="172dp"
        android:text="Button"
        app:backgroundTint="#BF8E55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btninspiration"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_marginTop="312dp"
        android:text="Button"
        app:backgroundTint="#BF8E55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_marginTop="73dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btninspiration" />

</androidx.constraintlayout.widget.ConstraintLayout>